TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="25">
            </RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" Grid.Row="0" x:Name="myDataGrid" ColumnWidth="*">
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addNewBtn" Content="Добавить компанию" Grid.Column="0" Click="addNewBtn_Click"></Button>
            <Button x:Name="editBtn" Content="Изменить данные" Grid.Column="1" Click="editBtn_Click_1"></Button>
            <Button x:Name="deleteBtn" Content="Удалить компанию" Grid.Column="2" Click="deleteBtn_Click_1"></Button>
            <Button x:Name="showAllBtn" Content="Просмотр Сотрудников" Grid.Column="3" Click="showAllBtn_Click"></Button>
        </Grid>
        
        
    </Grid>
        


    

</Window>
